.menu_bg {
  width: 100%;
  height: calc(100vh - 159.8px);
  background-image: url("../../assets/menu_page_back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(1) opacity(0.2);
  position: fixed;
  top: 159.8px;
  left: 0;
}

.menu_wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0;
  margin-top: 159.8px;
  z-index: 2;
}

.menu_wrapper .header {
  text-align: center;
}

.menu_wrapper .header h2 {
  color: gold;
  text-transform: uppercase;
  font-size: 3.8em;
  font-weight: 600;
  margin-bottom: 30px !important;
}

.menu_wrapper .header button {
  padding: 5px 40px;
  background-color: #000;
  border: 2px solid gold;
  border-radius: 0;
  color: gold;
  text-transform: uppercase;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
  margin-top: 10px;
  margin-bottom: 40px;
}

.menu_wrapper .header p {
  font-size: 1.2em;
  width: 90%;
  margin: 0 auto !important;
  font-family: "Libre Baskerville", serif;
}

.menu_wrapper .cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-auto-rows: minmax(auto, max-content);
  margin-top: 40px;
  padding: 0 100px;
}

.menu_wrapper .box {
  width: 100%;
  height: fit-content;
  background-color: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  padding: 20px 30px 30px 30px;
}

.menu_wrapper h3 {
  text-align: center;
  font-size: 1.8em;
  color: #000;
  margin-top: 20px !important;
  margin-bottom: 10px !important;
  font-family: "Libre Baskerville", serif !important;
}

.menu_wrapper h4 {
  text-align: center;
  font-size: 1.1em;
  color: #000;
  margin-bottom: 10px !important;
  font-family: "Libre Baskerville", serif !important;
}

.menu_wrapper .menu {
  border-left: 1px solid gold;
  padding: 0 10px 10px 10px;
}

.menu_wrapper .menu .item {
  padding: 15px 0;
  border-bottom: 1px solid #e4e4e4;
}

.menu_wrapper .menu .top {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
}

.menu_wrapper .menu .top h5 {
  color: #000;
  font-size: 1.3em;
  font-family: "Libre Baskerville", serif !important;
}

.menu_wrapper .menu .top .price {
  color: gold;
  font-family: "Libre Baskerville", serif !important;
  font-size: 1.3em;
}

.menu_wrapper .menu .desc {
  font-size: 1.1em;
  color: #757575;
  font-family: "Libre Baskerville", serif !important;
  padding-top: 5px;
  padding-right: 20px;
}

/* MEDIA QUERY FOR RESPONSIVENESS */

@media screen and (max-width: 1024px) {
  .menu_bg {
    height: 100vh;
    top: 0;
    bottom: 0;
  }

  .menu_wrapper {
    margin-top: 0px;
  }

  .menu_wrapper .header h2 {
    font-size: 2.6em;
  }

  .menu_wrapper .header p {
    font-size: 1.1em;
  }

  .menu_wrapper h3 {
    font-size: 1.5em;
  }

  .menu_wrapper .menu .top h5 {
    font-size: 1.1em;
  }

  .menu_wrapper .menu .top .price {
    font-size: 1.1em;
  }

  .menu_wrapper .menu .desc {
    font-size: 1em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .menu_wrapper .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }
}
